dia_semana_obito_dom
dia_semana_obito_qua
dia_semana_obito_qui
dia_semana_obito_sab
dia_semana_obito_seg
dia_semana_obito_sex
dia_semana_obito_ter
NATURAL_0.0
NATURAL_1.0
NATURAL_2.0
NATURAL_3.0
NATURAL_4.0
NATURAL_6.0
NATURAL_8.0
NATURAL_9.0
NATURAL_10.0
NATURAL_11.0
NATURAL_12.0
NATURAL_13.0
NATURAL_14.0
NATURAL_15.0
NATURAL_16.0
NATURAL_17.0
NATURAL_18.0
NATURAL_19.0
NATURAL_20.0
NATURAL_21.0
NATURAL_22.0
NATURAL_23.0
NATURAL_25.0
NATURAL_26.0
NATURAL_27.0
NATURAL_28.0
NATURAL_29.0
NATURAL_30.0
NATURAL_31.0
NATURAL_32.0
NATURAL_33.0
NATURAL_35.0
NATURAL_36.0
NATURAL_37.0
NATURAL_38.0
NATURAL_39.0
NATURAL_40.0
NATURAL_41.0
NATURAL_43.0
NATURAL_44.0
NATURAL_45.0
NATURAL_48.0
NATURAL_49.0
NATURAL_50.0
NATURAL_51.0
NATURAL_52.0
NATURAL_53.0
NATURAL_54.0
NATURAL_56.0
NATURAL_58.0
NATURAL_59.0
NATURAL_60.0
NATURAL_61.0
NATURAL_62.0
NATURAL_63.0
NATURAL_64.0
NATURAL_65.0
NATURAL_66.0
NATURAL_67.0
NATURAL_68.0
NATURAL_70.0
NATURAL_71.0
NATURAL_72.0
NATURAL_73.0
NATURAL_74.0
NATURAL_75.0
NATURAL_76.0
NATURAL_77.0
NATURAL_78.0
NATURAL_79.0
NATURAL_80.0
NATURAL_81.0
NATURAL_82.0
NATURAL_83.0
NATURAL_84.0
NATURAL_85.0
NATURAL_86.0
NATURAL_87.0
NATURAL_90.0
NATURAL_92.0
NATURAL_94.0
NATURAL_95.0
NATURAL_96.0
NATURAL_97.0
NATURAL_98.0
NATURAL_99.0
NATURAL_100.0
NATURAL_101.0
NATURAL_102.0
NATURAL_103.0
NATURAL_104.0
NATURAL_105.0
NATURAL_106.0
NATURAL_107.0
NATURAL_109.0
NATURAL_110.0
NATURAL_111.0
NATURAL_113.0
NATURAL_114.0
NATURAL_116.0
NATURAL_117.0
NATURAL_118.0
NATURAL_119.0
NATURAL_120.0
NATURAL_121.0
NATURAL_122.0
NATURAL_123.0
NATURAL_124.0
NATURAL_125.0
NATURAL_126.0
NATURAL_127.0
NATURAL_129.0
NATURAL_130.0
NATURAL_131.0
NATURAL_132.0
NATURAL_134.0
NATURAL_135.0
NATURAL_136.0
NATURAL_137.0
NATURAL_138.0
NATURAL_139.0
NATURAL_140.0
NATURAL_141.0
NATURAL_142.0
NATURAL_143.0
NATURAL_144.0
NATURAL_147.0
NATURAL_148.0
NATURAL_149.0
NATURAL_150.0
NATURAL_151.0
NATURAL_152.0
NATURAL_153.0
NATURAL_156.0
NATURAL_157.0
NATURAL_159.0
NATURAL_160.0
NATURAL_161.0
NATURAL_162.0
NATURAL_163.0
NATURAL_164.0
NATURAL_165.0
NATURAL_169.0
NATURAL_170.0
NATURAL_171.0
NATURAL_172.0
NATURAL_173.0
NATURAL_174.0
NATURAL_175.0
NATURAL_176.0
NATURAL_178.0
NATURAL_180.0
NATURAL_181.0
NATURAL_182.0
NATURAL_183.0
NATURAL_184.0
NATURAL_186.0
NATURAL_187.0
NATURAL_188.0
NATURAL_189.0
NATURAL_190.0
NATURAL_191.0
NATURAL_192.0
NATURAL_193.0
NATURAL_194.0
NATURAL_195.0
NATURAL_196.0
NATURAL_197.0
NATURAL_198.0
NATURAL_199.0
NATURAL_201.0
NATURAL_202.0
NATURAL_204.0
NATURAL_206.0
NATURAL_208.0
NATURAL_210.0
NATURAL_211.0
NATURAL_213.0
NATURAL_214.0
NATURAL_215.0
NATURAL_216.0
NATURAL_218.0
NATURAL_220.0
NATURAL_221.0
NATURAL_222.0
NATURAL_223.0
NATURAL_224.0
NATURAL_225.0
NATURAL_226.0
NATURAL_228.0
NATURAL_229.0
NATURAL_232.0
NATURAL_234.0
NATURAL_235.0
NATURAL_238.0
NATURAL_241.0
NATURAL_244.0
NATURAL_245.0
NATURAL_246.0
NATURAL_247.0
NATURAL_248.0
NATURAL_249.0
NATURAL_253.0
NATURAL_254.0
NATURAL_255.0
NATURAL_256.0
NATURAL_258.0
NATURAL_259.0
NATURAL_260.0
NATURAL_261.0
NATURAL_263.0
NATURAL_265.0
NATURAL_266.0
NATURAL_267.0
NATURAL_268.0
NATURAL_269.0
NATURAL_271.0
NATURAL_272.0
NATURAL_274.0
NATURAL_275.0
NATURAL_800.0
NATURAL_801.0
NATURAL_811.0
NATURAL_812.0
NATURAL_813.0
NATURAL_814.0
NATURAL_815.0
NATURAL_816.0
NATURAL_817.0
NATURAL_821.0
NATURAL_822.0
NATURAL_823.0
NATURAL_824.0
NATURAL_825.0
NATURAL_826.0
NATURAL_827.0
NATURAL_828.0
NATURAL_829.0
NATURAL_831.0
NATURAL_832.0
NATURAL_833.0
NATURAL_835.0
NATURAL_841.0
NATURAL_842.0
NATURAL_843.0
NATURAL_850.0
NATURAL_851.0
NATURAL_852.0
NATURAL_853.0
NATURAL_998.0
NATURAL_999.0
dia_semana_nasc_dom
dia_semana_nasc_qua
dia_semana_nasc_qui
dia_semana_nasc_sab
dia_semana_nasc_seg
dia_semana_nasc_sex
dia_semana_nasc_ter
def_sexo_Feminino
def_sexo_Ignorado
def_sexo_Masculino
def_raca_cor_Amarela
def_raca_cor_Branca
def_raca_cor_Ignorado
def_raca_cor_Indígena
def_raca_cor_Parda
def_raca_cor_Preta
def_est_civil_Casado
def_est_civil_Ignorado
def_est_civil_Separado_Judic./Divorciado
def_est_civil_Solteiro
def_est_civil_Viúvo
def_escol_1_a_3_anos
def_escol_12_e_mais
def_escol_4_a_7_anos
def_escol_8_a_11_anos
def_escol_Ignorado
def_escol_Nenhuma
def_loc_ocor_Domicílio
def_loc_ocor_Hospital
def_loc_ocor_Ignorado
def_loc_ocor_Outro_Estab._Saúde
def_loc_ocor_Outros
def_loc_ocor_Via_Pública
def_assist_med_Com_assistência
def_assist_med_Ignorado
def_assist_med_Sem_assistência
def_exame_Ignorado
def_exame_Não
def_exame_Sim
def_cirurgia_Ignorado
def_cirurgia_Não
def_cirurgia_Sim
def_necropsia_Ignorado
def_necropsia_Não
def_necropsia_Sim
res_CAPITAL_N
res_CAPITAL_S
res_MSAUDCOD_3500
res_MSAUDCOD_3590
res_RSAUDCOD_3500
res_RSAUDCOD_3501
res_RSAUDCOD_3502
res_RSAUDCOD_3503
res_RSAUDCOD_3504
res_RSAUDCOD_3505
res_RSAUDCOD_3506
res_RSAUDCOD_3507
res_RSAUDCOD_3508
res_RSAUDCOD_3509
res_RSAUDCOD_3510
res_RSAUDCOD_3511
res_RSAUDCOD_3512
res_RSAUDCOD_3513
res_RSAUDCOD_3514
res_RSAUDCOD_3515
res_RSAUDCOD_3516
res_RSAUDCOD_3517
res_RSAUDCOD_3518
res_RSAUDCOD_3519
res_RSAUDCOD_3520
res_RSAUDCOD_3521
res_RSAUDCOD_3522
res_RSAUDCOD_3523
res_RSAUDCOD_3524
res_CSAUDCOD_35000
res_CSAUDCOD_35900
ocor_CAPITAL_N
ocor_CAPITAL_S
ocor_MSAUDCOD_0
ocor_MSAUDCOD_1190
ocor_MSAUDCOD_1290
ocor_MSAUDCOD_1390
ocor_MSAUDCOD_1490
ocor_MSAUDCOD_1590
ocor_MSAUDCOD_1690
ocor_MSAUDCOD_1700
ocor_MSAUDCOD_1790
ocor_MSAUDCOD_2190
ocor_MSAUDCOD_2290
ocor_MSAUDCOD_2301
ocor_MSAUDCOD_2302
ocor_MSAUDCOD_2303
ocor_MSAUDCOD_2490
ocor_MSAUDCOD_2590
ocor_MSAUDCOD_2690
ocor_MSAUDCOD_2701
ocor_MSAUDCOD_2702
ocor_MSAUDCOD_2890
ocor_MSAUDCOD_2900
ocor_MSAUDCOD_2901
ocor_MSAUDCOD_2902
ocor_MSAUDCOD_2903
ocor_MSAUDCOD_2904
ocor_MSAUDCOD_2905
ocor_MSAUDCOD_2906
ocor_MSAUDCOD_2907
ocor_MSAUDCOD_2908
ocor_MSAUDCOD_3101
ocor_MSAUDCOD_3102
ocor_MSAUDCOD_3103
ocor_MSAUDCOD_3104
ocor_MSAUDCOD_3105
ocor_MSAUDCOD_3106
ocor_MSAUDCOD_3107
ocor_MSAUDCOD_3108
ocor_MSAUDCOD_3109
ocor_MSAUDCOD_3110
ocor_MSAUDCOD_3111
ocor_MSAUDCOD_3112
ocor_MSAUDCOD_3113
ocor_MSAUDCOD_3201
ocor_MSAUDCOD_3202
ocor_MSAUDCOD_3203
ocor_MSAUDCOD_3390
ocor_MSAUDCOD_3500
ocor_MSAUDCOD_3590
ocor_MSAUDCOD_4190
ocor_MSAUDCOD_4201
ocor_MSAUDCOD_4202
ocor_MSAUDCOD_4203
ocor_MSAUDCOD_4204
ocor_MSAUDCOD_4205
ocor_MSAUDCOD_4206
ocor_MSAUDCOD_4207
ocor_MSAUDCOD_4208
ocor_MSAUDCOD_4301
ocor_MSAUDCOD_4302
ocor_MSAUDCOD_4303
ocor_MSAUDCOD_4304
ocor_MSAUDCOD_4305
ocor_MSAUDCOD_4306
ocor_MSAUDCOD_4307
ocor_MSAUDCOD_5090
ocor_MSAUDCOD_5190
ocor_MSAUDCOD_5200
ocor_MSAUDCOD_5201
ocor_MSAUDCOD_5202
ocor_MSAUDCOD_5203
ocor_MSAUDCOD_5204
ocor_MSAUDCOD_5205
ocor_MSAUDCOD_5301
ocor_RSAUDCOD_0
ocor_RSAUDCOD_1101
ocor_RSAUDCOD_1102
ocor_RSAUDCOD_1103
ocor_RSAUDCOD_1104
ocor_RSAUDCOD_1201
ocor_RSAUDCOD_1301
ocor_RSAUDCOD_1303
ocor_RSAUDCOD_1304
ocor_RSAUDCOD_1306
ocor_RSAUDCOD_1309
ocor_RSAUDCOD_1310
ocor_RSAUDCOD_1401
ocor_RSAUDCOD_1501
ocor_RSAUDCOD_1502
ocor_RSAUDCOD_1503
ocor_RSAUDCOD_1504
ocor_RSAUDCOD_1505
ocor_RSAUDCOD_1506
ocor_RSAUDCOD_1508
ocor_RSAUDCOD_1509
ocor_RSAUDCOD_1510
ocor_RSAUDCOD_1511
ocor_RSAUDCOD_1512
ocor_RSAUDCOD_1601
ocor_RSAUDCOD_1700
ocor_RSAUDCOD_1701
ocor_RSAUDCOD_1702
ocor_RSAUDCOD_1704
ocor_RSAUDCOD_1705
ocor_RSAUDCOD_1706
ocor_RSAUDCOD_1707
ocor_RSAUDCOD_1708
ocor_RSAUDCOD_1709
ocor_RSAUDCOD_1710
ocor_RSAUDCOD_2101
ocor_RSAUDCOD_2102
ocor_RSAUDCOD_2103
ocor_RSAUDCOD_2104
ocor_RSAUDCOD_2105
ocor_RSAUDCOD_2107
ocor_RSAUDCOD_2108
ocor_RSAUDCOD_2109
ocor_RSAUDCOD_2110
ocor_RSAUDCOD_2111
ocor_RSAUDCOD_2112
ocor_RSAUDCOD_2113
ocor_RSAUDCOD_2114
ocor_RSAUDCOD_2115
ocor_RSAUDCOD_2116
ocor_RSAUDCOD_2117
ocor_RSAUDCOD_2118
ocor_RSAUDCOD_2201
ocor_RSAUDCOD_2202
ocor_RSAUDCOD_2203
ocor_RSAUDCOD_2204
ocor_RSAUDCOD_2205
ocor_RSAUDCOD_2206
ocor_RSAUDCOD_2207
ocor_RSAUDCOD_2208
ocor_RSAUDCOD_2209
ocor_RSAUDCOD_2210
ocor_RSAUDCOD_2211
ocor_RSAUDCOD_2212
ocor_RSAUDCOD_2213
ocor_RSAUDCOD_2214
ocor_RSAUDCOD_2215
ocor_RSAUDCOD_2216
ocor_RSAUDCOD_2217
ocor_RSAUDCOD_2301
ocor_RSAUDCOD_2302
ocor_RSAUDCOD_2303
ocor_RSAUDCOD_2304
ocor_RSAUDCOD_2305
ocor_RSAUDCOD_2306
ocor_RSAUDCOD_2307
ocor_RSAUDCOD_2308
ocor_RSAUDCOD_2309
ocor_RSAUDCOD_2310
ocor_RSAUDCOD_2311
ocor_RSAUDCOD_2312
ocor_RSAUDCOD_2313
ocor_RSAUDCOD_2314
ocor_RSAUDCOD_2315
ocor_RSAUDCOD_2316
ocor_RSAUDCOD_2317
ocor_RSAUDCOD_2318
ocor_RSAUDCOD_2319
ocor_RSAUDCOD_2320
ocor_RSAUDCOD_2321
ocor_RSAUDCOD_2401
ocor_RSAUDCOD_2402
ocor_RSAUDCOD_2403
ocor_RSAUDCOD_2404
ocor_RSAUDCOD_2405
ocor_RSAUDCOD_2406
ocor_RSAUDCOD_2407
ocor_RSAUDCOD_2501
ocor_RSAUDCOD_2502
ocor_RSAUDCOD_2503
ocor_RSAUDCOD_2504
ocor_RSAUDCOD_2505
ocor_RSAUDCOD_2506
ocor_RSAUDCOD_2507
ocor_RSAUDCOD_2509
ocor_RSAUDCOD_2510
ocor_RSAUDCOD_2511
ocor_RSAUDCOD_2512
ocor_RSAUDCOD_2601
ocor_RSAUDCOD_2602
ocor_RSAUDCOD_2603
ocor_RSAUDCOD_2604
ocor_RSAUDCOD_2605
ocor_RSAUDCOD_2606
ocor_RSAUDCOD_2607
ocor_RSAUDCOD_2608
ocor_RSAUDCOD_2609
ocor_RSAUDCOD_2610
ocor_RSAUDCOD_2701
ocor_RSAUDCOD_2702
ocor_RSAUDCOD_2703
ocor_RSAUDCOD_2704
ocor_RSAUDCOD_2705
ocor_RSAUDCOD_2801
ocor_RSAUDCOD_2802
ocor_RSAUDCOD_2803
ocor_RSAUDCOD_2804
ocor_RSAUDCOD_2805
ocor_RSAUDCOD_2806
ocor_RSAUDCOD_2808
ocor_RSAUDCOD_2900
ocor_RSAUDCOD_2901
ocor_RSAUDCOD_2902
ocor_RSAUDCOD_2903
ocor_RSAUDCOD_2904
ocor_RSAUDCOD_2905
ocor_RSAUDCOD_2906
ocor_RSAUDCOD_2907
ocor_RSAUDCOD_2908
ocor_RSAUDCOD_2909
ocor_RSAUDCOD_2910
ocor_RSAUDCOD_2911
ocor_RSAUDCOD_2912
ocor_RSAUDCOD_2913
ocor_RSAUDCOD_2914
ocor_RSAUDCOD_2915
ocor_RSAUDCOD_2916
ocor_RSAUDCOD_2917
ocor_RSAUDCOD_2918
ocor_RSAUDCOD_2919
ocor_RSAUDCOD_2920
ocor_RSAUDCOD_2921
ocor_RSAUDCOD_2922
ocor_RSAUDCOD_2923
ocor_RSAUDCOD_2924
ocor_RSAUDCOD_2925
ocor_RSAUDCOD_2926
ocor_RSAUDCOD_2927
ocor_RSAUDCOD_2928
ocor_RSAUDCOD_2929
ocor_RSAUDCOD_2930
ocor_RSAUDCOD_2931
ocor_RSAUDCOD_3101
ocor_RSAUDCOD_3103
ocor_RSAUDCOD_3104
ocor_RSAUDCOD_3105
ocor_RSAUDCOD_3106
ocor_RSAUDCOD_3107
ocor_RSAUDCOD_3108
ocor_RSAUDCOD_3109
ocor_RSAUDCOD_3110
ocor_RSAUDCOD_3111
ocor_RSAUDCOD_3112
ocor_RSAUDCOD_3113
ocor_RSAUDCOD_3114
ocor_RSAUDCOD_3115
ocor_RSAUDCOD_3116
ocor_RSAUDCOD_3117
ocor_RSAUDCOD_3118
ocor_RSAUDCOD_3119
ocor_RSAUDCOD_3120
ocor_RSAUDCOD_3121
ocor_RSAUDCOD_3122
ocor_RSAUDCOD_3123
ocor_RSAUDCOD_3124
ocor_RSAUDCOD_3125
ocor_RSAUDCOD_3126
ocor_RSAUDCOD_3127
ocor_RSAUDCOD_3128
ocor_RSAUDCOD_3129
ocor_RSAUDCOD_3201
ocor_RSAUDCOD_3202
ocor_RSAUDCOD_3203
ocor_RSAUDCOD_3204
ocor_RSAUDCOD_3301
ocor_RSAUDCOD_3302
ocor_RSAUDCOD_3303
ocor_RSAUDCOD_3304
ocor_RSAUDCOD_3305
ocor_RSAUDCOD_3306
ocor_RSAUDCOD_3307
ocor_RSAUDCOD_3308
ocor_RSAUDCOD_3500
ocor_RSAUDCOD_3501
ocor_RSAUDCOD_3502
ocor_RSAUDCOD_3503
ocor_RSAUDCOD_3504
ocor_RSAUDCOD_3505
ocor_RSAUDCOD_3506
ocor_RSAUDCOD_3507
ocor_RSAUDCOD_3508
ocor_RSAUDCOD_3509
ocor_RSAUDCOD_3510
ocor_RSAUDCOD_3511
ocor_RSAUDCOD_3512
ocor_RSAUDCOD_3513
ocor_RSAUDCOD_3514
ocor_RSAUDCOD_3515
ocor_RSAUDCOD_3516
ocor_RSAUDCOD_3517
ocor_RSAUDCOD_3518
ocor_RSAUDCOD_3519
ocor_RSAUDCOD_3520
ocor_RSAUDCOD_3521
ocor_RSAUDCOD_3522
ocor_RSAUDCOD_3523
ocor_RSAUDCOD_3524
ocor_RSAUDCOD_4101
ocor_RSAUDCOD_4102
ocor_RSAUDCOD_4103
ocor_RSAUDCOD_4104
ocor_RSAUDCOD_4105
ocor_RSAUDCOD_4106
ocor_RSAUDCOD_4107
ocor_RSAUDCOD_4108
ocor_RSAUDCOD_4109
ocor_RSAUDCOD_4110
ocor_RSAUDCOD_4111
ocor_RSAUDCOD_4112
ocor_RSAUDCOD_4113
ocor_RSAUDCOD_4114
ocor_RSAUDCOD_4115
ocor_RSAUDCOD_4116
ocor_RSAUDCOD_4117
ocor_RSAUDCOD_4118
ocor_RSAUDCOD_4119
ocor_RSAUDCOD_4120
ocor_RSAUDCOD_4121
ocor_RSAUDCOD_4122
ocor_RSAUDCOD_4201
ocor_RSAUDCOD_4202
ocor_RSAUDCOD_4203
ocor_RSAUDCOD_4204
ocor_RSAUDCOD_4205
ocor_RSAUDCOD_4206
ocor_RSAUDCOD_4207
ocor_RSAUDCOD_4208
ocor_RSAUDCOD_4209
ocor_RSAUDCOD_4210
ocor_RSAUDCOD_4211
ocor_RSAUDCOD_4212
ocor_RSAUDCOD_4213
ocor_RSAUDCOD_4214
ocor_RSAUDCOD_4215
ocor_RSAUDCOD_4216
ocor_RSAUDCOD_4217
ocor_RSAUDCOD_4218
ocor_RSAUDCOD_4301
ocor_RSAUDCOD_4302
ocor_RSAUDCOD_4303
ocor_RSAUDCOD_4304
ocor_RSAUDCOD_4305
ocor_RSAUDCOD_4306
ocor_RSAUDCOD_4307
ocor_RSAUDCOD_4308
ocor_RSAUDCOD_4309
ocor_RSAUDCOD_4310
ocor_RSAUDCOD_4311
ocor_RSAUDCOD_4312
ocor_RSAUDCOD_4313
ocor_RSAUDCOD_4314
ocor_RSAUDCOD_4315
ocor_RSAUDCOD_4316
ocor_RSAUDCOD_4317
ocor_RSAUDCOD_4318
ocor_RSAUDCOD_4319
ocor_RSAUDCOD_5001
ocor_RSAUDCOD_5002
ocor_RSAUDCOD_5003
ocor_RSAUDCOD_5004
ocor_RSAUDCOD_5005
ocor_RSAUDCOD_5006
ocor_RSAUDCOD_5007
ocor_RSAUDCOD_5008
ocor_RSAUDCOD_5009
ocor_RSAUDCOD_5010
ocor_RSAUDCOD_5011
ocor_RSAUDCOD_5012
ocor_RSAUDCOD_5101
ocor_RSAUDCOD_5102
ocor_RSAUDCOD_5103
ocor_RSAUDCOD_5104
ocor_RSAUDCOD_5105
ocor_RSAUDCOD_5106
ocor_RSAUDCOD_5107
ocor_RSAUDCOD_5108
ocor_RSAUDCOD_5109
ocor_RSAUDCOD_5110
ocor_RSAUDCOD_5111
ocor_RSAUDCOD_5113
ocor_RSAUDCOD_5114
ocor_RSAUDCOD_5200
ocor_RSAUDCOD_5201
ocor_RSAUDCOD_5202
ocor_RSAUDCOD_5203
ocor_RSAUDCOD_5204
ocor_RSAUDCOD_5205
ocor_RSAUDCOD_5206
ocor_RSAUDCOD_5207
ocor_RSAUDCOD_5208
ocor_RSAUDCOD_5209
ocor_RSAUDCOD_5210
ocor_RSAUDCOD_5211
ocor_RSAUDCOD_5212
ocor_RSAUDCOD_5213
ocor_RSAUDCOD_5214
ocor_RSAUDCOD_5215
ocor_RSAUDCOD_5216
ocor_RSAUDCOD_5301
ocor_CSAUDCOD_0
ocor_CSAUDCOD_11900
ocor_CSAUDCOD_12900
ocor_CSAUDCOD_13900
ocor_CSAUDCOD_14900
ocor_CSAUDCOD_15900
ocor_CSAUDCOD_16900
ocor_CSAUDCOD_17000
ocor_CSAUDCOD_17900
ocor_CSAUDCOD_21900
ocor_CSAUDCOD_22900
ocor_CSAUDCOD_23900
ocor_CSAUDCOD_24900
ocor_CSAUDCOD_25900
ocor_CSAUDCOD_26900
ocor_CSAUDCOD_27001
ocor_CSAUDCOD_27002
ocor_CSAUDCOD_27003
ocor_CSAUDCOD_27004
ocor_CSAUDCOD_27005
ocor_CSAUDCOD_27006
ocor_CSAUDCOD_27007
ocor_CSAUDCOD_27008
ocor_CSAUDCOD_27009
ocor_CSAUDCOD_27010
ocor_CSAUDCOD_27011
ocor_CSAUDCOD_27012
ocor_CSAUDCOD_27013
ocor_CSAUDCOD_28900
ocor_CSAUDCOD_29000
ocor_CSAUDCOD_29011
ocor_CSAUDCOD_29012
ocor_CSAUDCOD_29013
ocor_CSAUDCOD_29021
ocor_CSAUDCOD_29022
ocor_CSAUDCOD_29023
ocor_CSAUDCOD_29024
ocor_CSAUDCOD_29025
ocor_CSAUDCOD_29026
ocor_CSAUDCOD_29027
ocor_CSAUDCOD_29028
ocor_CSAUDCOD_29031
ocor_CSAUDCOD_29032
ocor_CSAUDCOD_29033
ocor_CSAUDCOD_29041
ocor_CSAUDCOD_29042
ocor_CSAUDCOD_29043
ocor_CSAUDCOD_29044
ocor_CSAUDCOD_29051
ocor_CSAUDCOD_29052
ocor_CSAUDCOD_29053
ocor_CSAUDCOD_29054
ocor_CSAUDCOD_29055
ocor_CSAUDCOD_29056
ocor_CSAUDCOD_29061
ocor_CSAUDCOD_29062
ocor_CSAUDCOD_29071
ocor_CSAUDCOD_29072
ocor_CSAUDCOD_29073
ocor_CSAUDCOD_29081
ocor_CSAUDCOD_29082
ocor_CSAUDCOD_29083
ocor_CSAUDCOD_31001
ocor_CSAUDCOD_31002
ocor_CSAUDCOD_31003
ocor_CSAUDCOD_31004
ocor_CSAUDCOD_31005
ocor_CSAUDCOD_31006
ocor_CSAUDCOD_31007
ocor_CSAUDCOD_31008
ocor_CSAUDCOD_31009
ocor_CSAUDCOD_31010
ocor_CSAUDCOD_31011
ocor_CSAUDCOD_31012
ocor_CSAUDCOD_31013
ocor_CSAUDCOD_31014
ocor_CSAUDCOD_31015
ocor_CSAUDCOD_31016
ocor_CSAUDCOD_31017
ocor_CSAUDCOD_31018
ocor_CSAUDCOD_31019
ocor_CSAUDCOD_31020
ocor_CSAUDCOD_31021
ocor_CSAUDCOD_31022
ocor_CSAUDCOD_31023
ocor_CSAUDCOD_31024
ocor_CSAUDCOD_31025
ocor_CSAUDCOD_31026
ocor_CSAUDCOD_31027
ocor_CSAUDCOD_31028
ocor_CSAUDCOD_31029
ocor_CSAUDCOD_31030
ocor_CSAUDCOD_31031
ocor_CSAUDCOD_31032
ocor_CSAUDCOD_31033
ocor_CSAUDCOD_31034
ocor_CSAUDCOD_31035
ocor_CSAUDCOD_31036
ocor_CSAUDCOD_31037
ocor_CSAUDCOD_31038
ocor_CSAUDCOD_31039
ocor_CSAUDCOD_31040
ocor_CSAUDCOD_31041
ocor_CSAUDCOD_31042
ocor_CSAUDCOD_31043
ocor_CSAUDCOD_31044
ocor_CSAUDCOD_31045
ocor_CSAUDCOD_31046
ocor_CSAUDCOD_31047
ocor_CSAUDCOD_31048
ocor_CSAUDCOD_31049
ocor_CSAUDCOD_31050
ocor_CSAUDCOD_31051
ocor_CSAUDCOD_31052
ocor_CSAUDCOD_31053
ocor_CSAUDCOD_31054
ocor_CSAUDCOD_31055
ocor_CSAUDCOD_31056
ocor_CSAUDCOD_31057
ocor_CSAUDCOD_31058
ocor_CSAUDCOD_31059
ocor_CSAUDCOD_31060
ocor_CSAUDCOD_31061
ocor_CSAUDCOD_31062
ocor_CSAUDCOD_31063
ocor_CSAUDCOD_31064
ocor_CSAUDCOD_31065
ocor_CSAUDCOD_31066
ocor_CSAUDCOD_31067
ocor_CSAUDCOD_31068
ocor_CSAUDCOD_31069
ocor_CSAUDCOD_31070
ocor_CSAUDCOD_31071
ocor_CSAUDCOD_31072
ocor_CSAUDCOD_31073
ocor_CSAUDCOD_31074
ocor_CSAUDCOD_31075
ocor_CSAUDCOD_32001
ocor_CSAUDCOD_32002
ocor_CSAUDCOD_32003
ocor_CSAUDCOD_32004
ocor_CSAUDCOD_32005
ocor_CSAUDCOD_32006
ocor_CSAUDCOD_32007
ocor_CSAUDCOD_32008
ocor_CSAUDCOD_33900
ocor_CSAUDCOD_35000
ocor_CSAUDCOD_35900
ocor_CSAUDCOD_41900
ocor_CSAUDCOD_42900
ocor_CSAUDCOD_43900
ocor_CSAUDCOD_50900
ocor_CSAUDCOD_51900
ocor_CSAUDCOD_52000
ocor_CSAUDCOD_52900
ocor_CSAUDCOD_53001
ocor_SIGLA_UF_AC
ocor_SIGLA_UF_AL
ocor_SIGLA_UF_AM
ocor_SIGLA_UF_AP
ocor_SIGLA_UF_BA
ocor_SIGLA_UF_CE
ocor_SIGLA_UF_DF
ocor_SIGLA_UF_ES
ocor_SIGLA_UF_GO
ocor_SIGLA_UF_MA
ocor_SIGLA_UF_MG
ocor_SIGLA_UF_MS
ocor_SIGLA_UF_MT
ocor_SIGLA_UF_PA
ocor_SIGLA_UF_PB
ocor_SIGLA_UF_PE
ocor_SIGLA_UF_PI
ocor_SIGLA_UF_PR
ocor_SIGLA_UF_RJ
ocor_SIGLA_UF_RN
ocor_SIGLA_UF_RO
ocor_SIGLA_UF_RR
ocor_SIGLA_UF_RS
ocor_SIGLA_UF_SC
ocor_SIGLA_UF_SE
ocor_SIGLA_UF_SP
ocor_SIGLA_UF_TO
ocor_REGIAO_Centro-Oeste
ocor_REGIAO_Nordeste
ocor_REGIAO_Norte
ocor_REGIAO_Sudeste
ocor_REGIAO_Sul
grande_grupo_ocup_Forças_Armadas_Policiais_e_Bombeiros_Militares
grande_grupo_ocup_Membros_superiores_do_poder_público_dirigentes_de_organizações_de_interesse_público_e_de_empresas_e_gerentes
grande_grupo_ocup_Profissionais_das_ciências_e_das_artes
grande_grupo_ocup_Trabalhadores_agropecuários_florestais_da_caça_e_pesca
grande_grupo_ocup_Trabalhadores_da_produção_de_bens_e_serviços_industriais
grande_grupo_ocup_Trabalhadores_de_manutenção_e_reparação
grande_grupo_ocup_Trabalhadores_de_serviços_administrativos
grande_grupo_ocup_Trabalhadores_dos_serviços_vendedores_do_comércio_em_lojas_e_mercados
grande_grupo_ocup_Técnicos_de_nível_médio
nivel_comp_ocup_Nivel2
nivel_comp_ocup_Nivel3
nivel_comp_ocup_Nivel4
nivel_comp_ocup_Não_definido
